{
  "name": "baldur",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.11.25",
    "playwright": "^1.42.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
